<?xml version="1.0" encoding="UTF-8"?>

<?import atlg4.composant.g47923.MyTicTacToe?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<fx:root stylesheets="@../css/GameWindow.css" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
        <GridPane id="board" fx:id="board" alignment="CENTER" hgap="5.0" stylesheets="@../css/GameWindow.css" vgap="5.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <MyTicTacToe styleClass="tictactoe" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <MyTicTacToe styleClass="tictactoe" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <MyTicTacToe styleClass="tictactoe" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <MyTicTacToe styleClass="tictactoe" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <MyTicTacToe styleClass="tictactoe" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <MyTicTacToe styleClass="tictactoe" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <MyTicTacToe styleClass="tictactoe" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <MyTicTacToe styleClass="tictactoe" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <MyTicTacToe styleClass="tictactoe" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </GridPane>
   </center>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox id="playerO" fx:id="playerO" alignment="CENTER">
               <children>
                  <Label styleClass="playerLabel" text="Player O: " />
                  <Label id="playerLabelO" fx:id="playerOPseudonym" styleClass="pseudonym" />
               </children>
            </HBox>
            <HBox id="playerX" fx:id="playerX" alignment="CENTER">
               <children>
                  <Label styleClass="playerLabel" text="Player X: " />
                  <Label id="playerLabelX" fx:id="playerXPseudonym" styleClass="pseudonym" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </bottom>
   <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Game">
                    <items>
                        <MenuItem fx:id="withdraw" mnemonicParsing="false" onAction="#withdraw" text="Withdraw" />
                        <MenuItem fx:id="newgame" mnemonicParsing="false" onAction="#startNewGame" text="New game" />
                        <MenuItem fx:id="menu" mnemonicParsing="false" onAction="#showMenu" text="Go to menu" />
                        <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quit" text="Quit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
   </top>
</fx:root>
