<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="VBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem onAction="#showMenu" mnemonicParsing="false" text="Go back to menu" />
                        <MenuItem onAction="#quit" mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="statistics">
            <columns>
                <TableColumn fx:id="pseudonymColumn" prefWidth="75.0" text="Pseudonyms" />
                <TableColumn fx:id="victoriesColumn" prefWidth="75.0" text="Number of victories" />
                <TableColumn fx:id="exaequosColumn" prefWidth="75.0" text="Number of ex aequos" />
                <TableColumn fx:id="defeatsColumn" prefWidth="75.0" text="Number of defeats" />
            </columns>
        </TableView>
    </children>
</fx:root>
