<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<fx:root stylesheets="@../css/UltimateTicTacToeTheme.css" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showMenu" text="Go back to menu" />
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
   </top>
   <center>
        <TableView fx:id="statistics" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn id="pseudonymColumn" fx:id="pseudonymColumn" maxWidth="175.0" prefWidth="175.0" text="Pseudonym" />
                <TableColumn id="victoriesColumn" fx:id="victoriesColumn" maxWidth="175.0" prefWidth="175.0" text="Number of victories" />
                <TableColumn id="exaequosColumn" fx:id="exaequosColumn" maxWidth="175.0" prefWidth="175.0" text="Number of ex aequos" />
                <TableColumn id="defeatsColumn" fx:id="defeatsColumn" maxWidth="175.0" prefWidth="175.0" text="Number of defeats" />
            </columns>
        </TableView>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#update" text="Update" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</fx:root>
