<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="grid" alignment="CENTER" gridLinesVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="tictactoe">
          <children>
              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell"  GridPane.rowIndex="0" GridPane.columnIndex="0">
                  <children>
                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell" GridPane.rowIndex="0" GridPane.columnIndex="1">
                  <children>
                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell" GridPane.rowIndex="0" GridPane.columnIndex="2">
                  <children>
                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell" GridPane.rowIndex="1" GridPane.columnIndex="0">
                  <children>
                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <children>
                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell" GridPane.rowIndex="2" GridPane.columnIndex="0">
                  <children>
                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <children>
                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <children>
                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
          </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
</fx:root>
