<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root fx:id="grid" alignment="CENTER" gridLinesVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" styleClass="tictactoe" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="marker" />
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="marker" GridPane.rowIndex="1" />
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="marker" GridPane.rowIndex="2" />
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="marker" GridPane.columnIndex="1" />
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="marker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="marker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="marker" GridPane.columnIndex="2" />
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="marker" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="marker" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
   </rowConstraints>
</fx:root>
