<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#disconnect" text="Déconnecter" />
                  <MenuItem mnemonicParsing="false" onAction="#quit" text="Quitter" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Serez-vous capable de trouver le mot caché par cette anagramme?" wrappingWidth="400.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="anagram">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Entrez votre proposition:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="proposal">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Button id="check" mnemonicParsing="false" onAction="#check" text="Check" />
                        <Button id="pass" mnemonicParsing="false" onAction="#pass" text="Pass" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <ProgressBar prefHeight="22.0" prefWidth="200.0" progress="0.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ProgressBar>
            <Label text="Il reste n mot(s) a deviner sur les total mots disponibles..." />
            <Label text="Vous avez trouve n mot(s) et echoue sur m mot(s)" />
         </children>
      </VBox>
   </bottom>
   <right>
      <ScrollPane BorderPane.alignment="TOP_CENTER">
         <content>
            <VBox fx:id="players" alignment="TOP_CENTER">
               <children>
                  <Label text="Aucun autres joueurs" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content></ScrollPane>
   </right>
</fx:root>
