<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<fx:root styleClass="container" type="StackPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="grid" alignment="CENTER" gridLinesVisible="false" styleClass="tictactoe">
          <children>
              <StackPane styleClass="cell" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
              <StackPane styleClass="cell" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <children>
                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
              <StackPane styleClass="cell" GridPane.columnIndex="2" GridPane.rowIndex="0">
                  <children>
                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
              <StackPane styleClass="cell" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <children>
                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
              <StackPane styleClass="cell" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
              <StackPane styleClass="cell" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <children>
                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
              <StackPane styleClass="cell" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <children>
                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
              <StackPane styleClass="cell" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <children>
                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
              <StackPane styleClass="cell" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <children>
                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </StackPane>
          </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <ImageView fx:id="winner" disable="true" pickOnBounds="true" preserveRatio="true" />
   </children>
</fx:root>
