<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyTicTacToe.jnlp">
  <information>
    <title>MyTicTacToe</title>
    <vendor>g47923</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyTicTacToe.jar" size="5098" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MyTicTacToe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="atlg4.composant.g47923.Main"  name="MyTicTacToe" />
  <update check="always"/>
</jnlp>
