<?xml version="1.0" encoding="UTF-8"?>

<?import atlg4.composant.g47923.MyTicTacToe?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleGroup?>


<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MyTicTacToe fx:id="tictactoe" />
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <RadioButton mnemonicParsing="false" text="X">
                    <toggleGroup>
                        <ToggleGroup fx:id="marker" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="O" toggleGroup="$marker">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </RadioButton>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>

    </children>
    <padding>
        <Insets left="10.0" right="10.0" />
    </padding>
</HBox>
